<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align</title>
</head>
<body>
<div id="father">
    <div id="son">dddd</div>
</div>
<!--<div class="xxx"></div>-->
</body>
<style>
    body {
        margin: 0;
    }
    /*// 利用flex居中*/
    /*#father {*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    background: #0e0;*/
    /*    height: 100vh;*/
    /*}*/

    /*#son {*/
    /*    width: 80%;*/
    /*    height: 60%;*/
    /*    background: #a00;*/
    /*    border-radius: 30px;*/
    /*}*/
    /*利用transform + 绝对定位*/
    #father {
        position: relative;
        width: 200px;
        height: 200px;
        background: skyblue;
    }
    #son {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100px;
        height: 100px;
        background: red;
    }
    .xxx{
        position: absolute;
        width: 300px;
        height: 300px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: pink; /*方便看效果*/
    }
</style>
</html>